<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MP7F9T8');</script>
    <!-- End Google Tag Manager -->
    
    <?php wp_head(); //Loads head items generated by Wordpress ?>
    <script src='https://use.typekit.net/vga1caq.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <?php
      if (is_front_page()) {
    ?>
    <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          fixedElements: '#page-header, #page-footer, #navOverlay, .modal',
          navigation: false,
          responsiveWidth: 992,

          afterLoad: function (anchorLink, index){
            var loadedSection = $(this);

            //using index
            if(index==2){
              $('#logo.logo-default').css("background-image","url(<?php echo esc_url( get_template_directory_uri() ); ?>/images/svg/logo-flat.svg)");
            }

            else if(index!=2){
               $('#logo.logo-default').css("background-image","url(<?php echo esc_url( get_template_directory_uri() ); ?>/images/svg/logo.svg)");
            }

      
          }
        });
      });

      $(document).on('click', '.moveDown', function(){
        $.fn.fullpage.moveSectionDown();
      });
      $(document).on('click', '.moveUp', function(){
        $.fn.fullpage.moveSectionUp();
      });
    </script>
    <?php
      }
    ?>
  </head>
  <body <?php body_class(); ?>>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP7F9T8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class='overlay' id='navOverlay'>
      <div class='overlay-content'>
        <div class='container-fluid'>
          <div class='row overlay-header'>
            <div class='col-6'>
              &nbsp;
            </div>
            <div class='col-6 text-right hamburger'>
              <span class='overlay-toggle' href='javascript:void(0)' onClick='closeNav()'>
                <i class="far fa-times fa-2x"></i>
              </span>
            </div>
          </div>
          <div class='row'>
            <div class='col-12 text-center' id='primary-navigation'>
              <?php
              	wp_nav_menu( array('theme_location' => 'primary', 'depth' => 1 )); 
              ?>
            </div>
            <div class='col-12 text-center' id='search-social'>
              <div class='social-accounts'>
                <ul>
                  <?php echo pixelwatt_social_links( array('twitter','facebook','instagram','dribbble','github') ); ?>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>